<!--
Copyright (c) 2021 Futurewei Technologies Inc. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<div class="container">
    <div class="header">
        <div class="score">
            <text>
                SCORE
            </text>
            <text style="font-size: 24px;">
                {{ currentScore }}
            </text>
        </div>
        <div class="score">
            <text>
                BEST
            </text>
            <text style="font-size: 24px;">
                {{ bestScore }}
            </text>
        </div>
    </div>
    <stack class="content">
        <canvas class="content" id="canvas" onswipe="swipeGrids"></canvas>
        <div show="{{ isEnd }}">
            <image class="img img-scale" src="/common/images/animation2.png"></image>
        </div>
    </stack>
    <div class="footer">
        <button onclick="checkRestart">
            RESTART
        </button>
    </div>
</div>
