# 2048-HarmonyOS-Watch

./: License.txt  Notice.txt  README.md  build.gradle  gradle.properties  local.properties
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/game2048fw/hmos/: MainAbility.java  MyApplication.java
entry/src/main/js/default/: app.js
entry/src/main/js/default/pages/home/: home.css  home.hml  home.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
